<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="8dfea6ef611947f8a16c77a89126830b" Name="Diagram1">
        <EntityTypeShape EntityType="shopDBModel.actBulletin" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Adm" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.AdmAccount" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Cart_OrderDetail" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.FavoSeller" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.FirstLayer" Width="1.5" PointX="6.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Member" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.MemberAccount" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Message" Width="1.5" PointX="3" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.ntfCategory" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.ntfRecord" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Order" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.OrderStatus" Width="1.5" PointX="6" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.PaymentMethod" Width="1.5" PointX="6" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Product" Width="1.5" PointX="11.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.ProductCategory" Width="1.5" PointX="9" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.ProductImage" Width="1.5" PointX="13.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.QA" Width="1.5" PointX="16.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Refund" Width="1.5" PointX="13.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.RefundAccount" Width="1.5" PointX="15.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.RefundStatus" Width="1.5" PointX="11.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Review" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.rptRecord" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.SecondLayer" Width="1.5" PointX="6.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Seller" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.SellerAut" Width="1.5" PointX="3.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.SellerPhone" Width="1.5" PointX="8.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Shipper" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.ShipperDetail" Width="1.5" PointX="16.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Specification" Width="1.5" PointX="13.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.Tag" Width="1.5" PointX="13.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.ThirdLayer" Width="1.5" PointX="6.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shopDBModel.WishList" Width="1.5" PointX="13.5" PointY="21.75" IsExpanded="true" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>