<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actBulletin">
    <Key>
      <PropertyRef Name="actID" />
    </Key>
    <Property Name="actID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="actStrDate" Type="DateTime" Precision="3" />
    <Property Name="actEndDate" Type="DateTime" Precision="3" />
    <Property Name="actImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="actDisplay" Type="Boolean" Nullable="false" />
    <Property Name="admID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Adm" Relationship="Self.FK__actBullet__admID__02084FDA" FromRole="actBulletin" ToRole="Adm" />
  </EntityType>
  <EntityType Name="Adm">
    <Key>
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="admID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="admName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admMail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="actBulletin" Relationship="Self.FK__actBullet__admID__02084FDA" FromRole="Adm" ToRole="actBulletin" />
    <NavigationProperty Name="AdmAccount" Relationship="Self.FK__AdmAccoun__admID__02FC7413" FromRole="Adm" ToRole="AdmAccount" />
    <NavigationProperty Name="rptRecord" Relationship="Self.FK__rptRecord__admID__03F0984C" FromRole="Adm" ToRole="rptRecord" />
  </EntityType>
  <EntityType Name="AdmAccount">
    <Key>
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="admAct" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Adm" Relationship="Self.FK__AdmAccoun__admID__02FC7413" FromRole="AdmAccount" ToRole="Adm" />
  </EntityType>
  <EntityType Name="FavoSeller">
    <Key>
      <PropertyRef Name="favoID" />
    </Key>
    <Property Name="selID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="favoID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__FavoSelle__mbrID__6E01572D" FromRole="FavoSeller" ToRole="Member" />
    <NavigationProperty Name="Seller" Relationship="Self.FK__FavoSelle__selID__7C4F7684" FromRole="FavoSeller" ToRole="Seller" />
  </EntityType>
  <EntityType Name="FirstLayer">
    <Key>
      <PropertyRef Name="fstLayerID" />
    </Key>
    <Property Name="fstLayerID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fstLayer" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__ProductCa__fstLa__04E4BC85" FromRole="FirstLayer" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="mbrID" />
    </Key>
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mbrName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nickName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mbrPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mbrMail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Precision="3" />
    <Property Name="Points" Type="Int16" Nullable="false" />
    <Property Name="mbrAut" Type="Boolean" Nullable="false" />
    <Property Name="signupDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mbrImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mbrBlock" Type="Boolean" />
    <NavigationProperty Name="FavoSeller" Relationship="Self.FK__FavoSelle__mbrID__6E01572D" FromRole="Member" ToRole="FavoSeller" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK__MemberAcc__mbrID__6A30C649" FromRole="Member" ToRole="MemberAccount" />
    <NavigationProperty Name="Message" Relationship="Self.FK__Message__receive__6D0D32F4" FromRole="Member" ToRole="Message" />
    <NavigationProperty Name="Message1" Relationship="Self.FK__Message__senderI__6C190EBB" FromRole="Member" ToRole="Message" />
    <NavigationProperty Name="ntfRecord" Relationship="Self.FK__ntfRecord__mbrID__71D1E811" FromRole="Member" ToRole="ntfRecord" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__mbrID__6B24EA82" FromRole="Member" ToRole="Review" />
    <NavigationProperty Name="Seller" Relationship="Self.FK__Seller__mbrID__70DDC3D8" FromRole="Member" ToRole="Seller" />
    <NavigationProperty Name="WishList" Relationship="Self.FK__WishList__mbrID__6EF57B66" FromRole="Member" ToRole="WishList" />
    <NavigationProperty Name="QA" Relationship="Self.FK_QA_member" FromRole="Member" ToRole="QA" />
    <NavigationProperty Name="Cart_OrderDetail" Relationship="shopDBModel.FK__Cart_Orde__mbrID__14270015" FromRole="Member" ToRole="Cart_OrderDetail" />
  </EntityType>
  <EntityType Name="MemberAccount">
    <Key>
      <PropertyRef Name="mbrID" />
    </Key>
    <Property Name="mbrAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mbrPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__MemberAcc__mbrID__6A30C649" FromRole="MemberAccount" ToRole="Member" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="msgID" />
    </Key>
    <Property Name="msgID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="senderID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="receiverID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="msgContent" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="msgTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="msgStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Message__receive__6D0D32F4" FromRole="Message" ToRole="Member" />
    <NavigationProperty Name="Member1" Relationship="Self.FK__Message__senderI__6C190EBB" FromRole="Message" ToRole="Member" />
  </EntityType>
  <EntityType Name="ntfCategory">
    <Key>
      <PropertyRef Name="ntfCtgID" />
    </Key>
    <Property Name="ntfCtgID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ntfType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ntfRecord" Relationship="Self.FK__ntfRecord__ntfCt__01142BA1" FromRole="ntfCategory" ToRole="ntfRecord" />
  </EntityType>
  <EntityType Name="ntfRecord">
    <Key>
      <PropertyRef Name="ntfID" />
    </Key>
    <Property Name="ntfContent" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ntfCtgID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ntfTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ntfTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ntfID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__ntfRecord__mbrID__71D1E811" FromRole="ntfRecord" ToRole="Member" />
    <NavigationProperty Name="ntfCategory" Relationship="Self.FK__ntfRecord__ntfCt__01142BA1" FromRole="ntfRecord" ToRole="ntfCategory" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="odrID" />
    </Key>
    <Property Name="odrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pmtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="odrStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="recName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recCity" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recDist" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pmtDate" Type="DateTime" Precision="3" />
    <Property Name="odrDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="shpDate" Type="DateTime" Precision="3" />
    <Property Name="odrNote" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="traceNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="cashFlowID" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="selID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="shpPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK__Order__odrStatus__00200768" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__Order__pmtID__7F2BE32F" FromRole="Order" ToRole="PaymentMethod" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__odrID__68487DD7" FromRole="Order" ToRole="Review" />
    <NavigationProperty Name="Seller" Relationship="Self.FK_Order_Seller" FromRole="Order" ToRole="Seller" />
    <NavigationProperty Name="Cart_OrderDetail" Relationship="shopDBModel.FK_Cart_OrderDetail_Order" FromRole="Order" ToRole="Cart_OrderDetail" />
    <NavigationProperty Name="Refund" Relationship="shopDBModel.FK__Refund__odrID__6754599E" FromRole="Order" ToRole="Refund" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="odrStatusID" />
    </Key>
    <Property Name="odrStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="odrStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__odrStatus__00200768" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="pmtID" />
    </Key>
    <Property Name="pmtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pmtMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__pmtID__7F2BE32F" FromRole="PaymentMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pdtID" />
    </Key>
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="selID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pdtName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pdtDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pdtDescribe" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <Property Name="ctgID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__Product__pdtCtgI__0A9D95DB" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="Seller" Relationship="Self.FK__Product__selID__7D439ABD" FromRole="Product" ToRole="Seller" />
    <NavigationProperty Name="ProductImage" Relationship="Self.FK__ProductIm__pdtID__7A672E12" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="QA" Relationship="Self.FK__QA__pdtID__778AC167" FromRole="Product" ToRole="QA" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__pdtID__787EE5A0" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="ShipperDetail" Relationship="Self.FK__ShipperDe__pdtID__09A971A2" FromRole="Product" ToRole="ShipperDetail" />
    <NavigationProperty Name="Tag" Relationship="Self.FK__Tag__pdtID__76969D2E" FromRole="Product" ToRole="Tag" />
    <NavigationProperty Name="WishList" Relationship="Self.FK__WishList__pdtID__74AE54BC" FromRole="Product" ToRole="WishList" />
    <NavigationProperty Name="Specification" Relationship="shopDBModel.FK__Specifica__pdtID__75A278F5" FromRole="Product" ToRole="Specification" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="pdtCtgID" />
    </Key>
    <Property Name="pdtCtgID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fstLayerID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sndLayerID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="trdLayerID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="FirstLayer" Relationship="Self.FK__ProductCa__fstLa__04E4BC85" FromRole="ProductCategory" ToRole="FirstLayer" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__pdtCtgI__0A9D95DB" FromRole="ProductCategory" ToRole="Product" />
    <NavigationProperty Name="SecondLayer" Relationship="Self.FK__ProductCa__sndLa__05D8E0BE" FromRole="ProductCategory" ToRole="SecondLayer" />
    <NavigationProperty Name="ThirdLayer" Relationship="Self.FK__ProductCa__trdLa__06CD04F7" FromRole="ProductCategory" ToRole="ThirdLayer" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="pImgID" />
    </Key>
    <Property Name="pdtImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pImgID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__pdtID__7A672E12" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="qaID" />
    </Key>
    <Property Name="qaID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="readStatus" Type="Boolean" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="qaTime" Type="DateTime" Precision="3" />
    <Property Name="displayStatus" Type="Boolean" />
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_QA_member" FromRole="QA" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="Self.FK__QA__pdtID__778AC167" FromRole="QA" ToRole="Product" />
  </EntityType>
  <EntityType Name="RefundAccount">
    <Key>
      <PropertyRef Name="rfdID" />
    </Key>
    <Property Name="bankAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bankName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bankCode" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rfdID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Refund" Relationship="shopDBModel.FK__RefundAcc__rfdID__72C60C4A" FromRole="RefundAccount" ToRole="Refund" />
  </EntityType>
  <EntityType Name="RefundStatus">
    <Key>
      <PropertyRef Name="rfdStatusID" />
    </Key>
    <Property Name="rfdStatusID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rfdStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Refund" Relationship="shopDBModel.FK__Refund__rfdStatu__7E37BEF6" FromRole="RefundStatus" ToRole="Refund" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="rvwID" />
    </Key>
    <Property Name="rvwID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rvwContent" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="rvwTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rvwStar" Type="Int16" Nullable="false" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="odrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Review__mbrID__6B24EA82" FromRole="Review" ToRole="Member" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Review__odrID__68487DD7" FromRole="Review" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Review__pdtID__787EE5A0" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="rptRecord">
    <Key>
      <PropertyRef Name="rptID" />
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="rptID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="objID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="rptTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rptContent" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="rptTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="admID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Adm" Relationship="Self.FK__rptRecord__admID__03F0984C" FromRole="rptRecord" ToRole="Adm" />
  </EntityType>
  <EntityType Name="SecondLayer">
    <Key>
      <PropertyRef Name="sndLayerID" />
    </Key>
    <Property Name="sndLayerID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sndLayer" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__ProductCa__sndLa__05D8E0BE" FromRole="SecondLayer" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="selID" />
    </Key>
    <Property Name="selID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="selCompany" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="selCity" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="selDist" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="selAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GUINumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="IDNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="selInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="selAut" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="selImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FavoSeller" Relationship="Self.FK__FavoSelle__selID__7C4F7684" FromRole="Seller" ToRole="FavoSeller" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Seller__mbrID__70DDC3D8" FromRole="Seller" ToRole="Member" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Seller" FromRole="Seller" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__selID__7D439ABD" FromRole="Seller" ToRole="Product" />
    <NavigationProperty Name="SellerAut" Relationship="Self.FK__Seller__selAut__73BA3083" FromRole="Seller" ToRole="SellerAut" />
    <NavigationProperty Name="SellerPhone" Relationship="Self.FK__SellerPho__selID__7B5B524B" FromRole="Seller" ToRole="SellerPhone" />
  </EntityType>
  <EntityType Name="SellerAut">
    <Key>
      <PropertyRef Name="selAut" />
    </Key>
    <Property Name="selAut" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="autCategory" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Seller" Relationship="Self.FK__Seller__selAut__73BA3083" FromRole="SellerAut" ToRole="Seller" />
  </EntityType>
  <EntityType Name="SellerPhone">
    <Key>
      <PropertyRef Name="selPhone" />
      <PropertyRef Name="selID" />
    </Key>
    <Property Name="selPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="selID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Seller" Relationship="Self.FK__SellerPho__selID__7B5B524B" FromRole="SellerPhone" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="shpID" />
    </Key>
    <Property Name="shpID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="shpMethod" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShipperDetail" Relationship="Self.FK__ShipperDe__shpID__0B91BA14" FromRole="Shipper" ToRole="ShipperDetail" />
    <NavigationProperty Name="Cart_OrderDetail" Relationship="shopDBModel.FK__Cart_Orde__shpID__0C85DE4D" FromRole="Shipper" ToRole="Cart_OrderDetail" />
  </EntityType>
  <EntityType Name="ShipperDetail">
    <Key>
      <PropertyRef Name="shpID" />
      <PropertyRef Name="pdtID" />
    </Key>
    <Property Name="shpID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="defaultShipping" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ShipperDe__pdtID__09A971A2" FromRole="ShipperDetail" ToRole="Product" />
    <NavigationProperty Name="Shipper" Relationship="Self.FK__ShipperDe__shpID__0B91BA14" FromRole="ShipperDetail" ToRole="Shipper" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tagID" />
    </Key>
    <Property Name="tagID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tagName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Tag__pdtID__76969D2E" FromRole="Tag" ToRole="Product" />
  </EntityType>
  <EntityType Name="ThirdLayer">
    <Key>
      <PropertyRef Name="trdLayerID" />
    </Key>
    <Property Name="trdLayerID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="trdLayer" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK__ProductCa__trdLa__06CD04F7" FromRole="ThirdLayer" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="wishID" />
    </Key>
    <Property Name="wishID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="pdtID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mbrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__WishList__mbrID__6EF57B66" FromRole="WishList" ToRole="Member" />
    <NavigationProperty Name="Product" Relationship="Self.FK__WishList__pdtID__74AE54BC" FromRole="WishList" ToRole="Product" />
  </EntityType>
  <Association Name="FK__actBullet__admID__02084FDA">
    <End Role="Adm" Type="Self.Adm" Multiplicity="1" />
    <End Role="actBulletin" Type="Self.actBulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm">
        <PropertyRef Name="admID" />
      </Principal>
      <Dependent Role="actBulletin">
        <PropertyRef Name="admID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdmAccoun__admID__02FC7413">
    <End Role="Adm" Type="Self.Adm" Multiplicity="1" />
    <End Role="AdmAccount" Type="Self.AdmAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Adm">
        <PropertyRef Name="admID" />
      </Principal>
      <Dependent Role="AdmAccount">
        <PropertyRef Name="admID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rptRecord__admID__03F0984C">
    <End Role="Adm" Type="Self.Adm" Multiplicity="1" />
    <End Role="rptRecord" Type="Self.rptRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm">
        <PropertyRef Name="admID" />
      </Principal>
      <Dependent Role="rptRecord">
        <PropertyRef Name="admID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoSelle__mbrID__6E01572D">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="FavoSeller" Type="Self.FavoSeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="FavoSeller">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoSelle__selID__7C4F7684">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="FavoSeller" Type="Self.FavoSeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="FavoSeller">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__fstLa__04E4BC85">
    <End Role="FirstLayer" Type="Self.FirstLayer" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstLayer">
        <PropertyRef Name="fstLayerID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="fstLayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberAcc__mbrID__6A30C649">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="MemberAccount">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__receive__6D0D32F4">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__senderI__6C190EBB">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ntfRecord__mbrID__71D1E811">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="ntfRecord" Type="Self.ntfRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="ntfRecord">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__mbrID__6B24EA82">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller__mbrID__70DDC3D8">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__mbrID__6EF57B66">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QA_member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ntfRecord__ntfCt__01142BA1">
    <End Role="ntfCategory" Type="Self.ntfCategory" Multiplicity="1" />
    <End Role="ntfRecord" Type="Self.ntfRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ntfCategory">
        <PropertyRef Name="ntfCtgID" />
      </Principal>
      <Dependent Role="ntfRecord">
        <PropertyRef Name="ntfCtgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__odrStatus__00200768">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="odrStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="odrStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__pmtID__7F2BE32F">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="pmtID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="pmtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__odrID__68487DD7">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="odrID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="odrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__pdtCtgI__0A9D95DB">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="pdtCtgID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ctgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__selID__7D439ABD">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__pdtID__7A672E12">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QA__pdtID__778AC167">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__pdtID__787EE5A0">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipperDe__pdtID__09A971A2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ShipperDetail" Type="Self.ShipperDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="ShipperDetail">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tag__pdtID__76969D2E">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__pdtID__74AE54BC">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__sndLa__05D8E0BE">
    <End Role="SecondLayer" Type="Self.SecondLayer" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecondLayer">
        <PropertyRef Name="sndLayerID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="sndLayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__trdLa__06CD04F7">
    <End Role="ThirdLayer" Type="Self.ThirdLayer" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThirdLayer">
        <PropertyRef Name="trdLayerID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="trdLayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller__selAut__73BA3083">
    <End Role="SellerAut" Type="Self.SellerAut" Multiplicity="1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerAut">
        <PropertyRef Name="selAut" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="selAut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerPho__selID__7B5B524B">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="SellerPhone" Type="Self.SellerPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="SellerPhone">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipperDe__shpID__0B91BA14">
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="1" />
    <End Role="ShipperDetail" Type="Self.ShipperDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="shpID" />
      </Principal>
      <Dependent Role="ShipperDetail">
        <PropertyRef Name="shpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actBulletin" EntityType="Self.actBulletin" />
    <EntitySet Name="Adm" EntityType="Self.Adm" />
    <EntitySet Name="AdmAccount" EntityType="Self.AdmAccount" />
    <EntitySet Name="FavoSeller" EntityType="Self.FavoSeller" />
    <EntitySet Name="FirstLayer" EntityType="Self.FirstLayer" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="MemberAccount" EntityType="Self.MemberAccount" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="ntfCategory" EntityType="Self.ntfCategory" />
    <EntitySet Name="ntfRecord" EntityType="Self.ntfRecord" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" />
    <EntitySet Name="QA" EntityType="Self.QA" />
    <EntitySet Name="RefundAccount" EntityType="Self.RefundAccount" />
    <EntitySet Name="RefundStatus" EntityType="Self.RefundStatus" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="rptRecord" EntityType="Self.rptRecord" />
    <EntitySet Name="SecondLayer" EntityType="Self.SecondLayer" />
    <EntitySet Name="Seller" EntityType="Self.Seller" />
    <EntitySet Name="SellerAut" EntityType="Self.SellerAut" />
    <EntitySet Name="SellerPhone" EntityType="Self.SellerPhone" />
    <EntitySet Name="Shipper" EntityType="Self.Shipper" />
    <EntitySet Name="ShipperDetail" EntityType="Self.ShipperDetail" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <EntitySet Name="ThirdLayer" EntityType="Self.ThirdLayer" />
    <EntitySet Name="WishList" EntityType="Self.WishList" />
    <AssociationSet Name="FK__actBullet__admID__02084FDA" Association="Self.FK__actBullet__admID__02084FDA">
      <End Role="Adm" EntitySet="Adm" />
      <End Role="actBulletin" EntitySet="actBulletin" />
    </AssociationSet>
    <AssociationSet Name="FK__AdmAccoun__admID__02FC7413" Association="Self.FK__AdmAccoun__admID__02FC7413">
      <End Role="Adm" EntitySet="Adm" />
      <End Role="AdmAccount" EntitySet="AdmAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__rptRecord__admID__03F0984C" Association="Self.FK__rptRecord__admID__03F0984C">
      <End Role="Adm" EntitySet="Adm" />
      <End Role="rptRecord" EntitySet="rptRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoSelle__mbrID__6E01572D" Association="Self.FK__FavoSelle__mbrID__6E01572D">
      <End Role="Member" EntitySet="Member" />
      <End Role="FavoSeller" EntitySet="FavoSeller" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoSelle__selID__7C4F7684" Association="Self.FK__FavoSelle__selID__7C4F7684">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="FavoSeller" EntitySet="FavoSeller" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__fstLa__04E4BC85" Association="Self.FK__ProductCa__fstLa__04E4BC85">
      <End Role="FirstLayer" EntitySet="FirstLayer" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberAcc__mbrID__6A30C649" Association="Self.FK__MemberAcc__mbrID__6A30C649">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberAccount" EntitySet="MemberAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__receive__6D0D32F4" Association="Self.FK__Message__receive__6D0D32F4">
      <End Role="Member" EntitySet="Member" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__senderI__6C190EBB" Association="Self.FK__Message__senderI__6C190EBB">
      <End Role="Member" EntitySet="Member" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__ntfRecord__mbrID__71D1E811" Association="Self.FK__ntfRecord__mbrID__71D1E811">
      <End Role="Member" EntitySet="Member" />
      <End Role="ntfRecord" EntitySet="ntfRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__mbrID__6B24EA82" Association="Self.FK__Review__mbrID__6B24EA82">
      <End Role="Member" EntitySet="Member" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller__mbrID__70DDC3D8" Association="Self.FK__Seller__mbrID__70DDC3D8">
      <End Role="Member" EntitySet="Member" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__mbrID__6EF57B66" Association="Self.FK__WishList__mbrID__6EF57B66">
      <End Role="Member" EntitySet="Member" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_QA_member" Association="Self.FK_QA_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
    <AssociationSet Name="FK__ntfRecord__ntfCt__01142BA1" Association="Self.FK__ntfRecord__ntfCt__01142BA1">
      <End Role="ntfCategory" EntitySet="ntfCategory" />
      <End Role="ntfRecord" EntitySet="ntfRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__odrStatus__00200768" Association="Self.FK__Order__odrStatus__00200768">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__pmtID__7F2BE32F" Association="Self.FK__Order__pmtID__7F2BE32F">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__odrID__68487DD7" Association="Self.FK__Review__odrID__68487DD7">
      <End Role="Order" EntitySet="Order" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Seller" Association="Self.FK_Order_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__pdtCtgI__0A9D95DB" Association="Self.FK__Product__pdtCtgI__0A9D95DB">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__selID__7D439ABD" Association="Self.FK__Product__selID__7D439ABD">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__pdtID__7A672E12" Association="Self.FK__ProductIm__pdtID__7A672E12">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK__QA__pdtID__778AC167" Association="Self.FK__QA__pdtID__778AC167">
      <End Role="Product" EntitySet="Product" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__pdtID__787EE5A0" Association="Self.FK__Review__pdtID__787EE5A0">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipperDe__pdtID__09A971A2" Association="Self.FK__ShipperDe__pdtID__09A971A2">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShipperDetail" EntitySet="ShipperDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Tag__pdtID__76969D2E" Association="Self.FK__Tag__pdtID__76969D2E">
      <End Role="Product" EntitySet="Product" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__pdtID__74AE54BC" Association="Self.FK__WishList__pdtID__74AE54BC">
      <End Role="Product" EntitySet="Product" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__sndLa__05D8E0BE" Association="Self.FK__ProductCa__sndLa__05D8E0BE">
      <End Role="SecondLayer" EntitySet="SecondLayer" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__trdLa__06CD04F7" Association="Self.FK__ProductCa__trdLa__06CD04F7">
      <End Role="ThirdLayer" EntitySet="ThirdLayer" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller__selAut__73BA3083" Association="Self.FK__Seller__selAut__73BA3083">
      <End Role="SellerAut" EntitySet="SellerAut" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerPho__selID__7B5B524B" Association="Self.FK__SellerPho__selID__7B5B524B">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="SellerPhone" EntitySet="SellerPhone" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipperDe__shpID__0B91BA14" Association="Self.FK__ShipperDe__shpID__0B91BA14">
      <End Role="Shipper" EntitySet="Shipper" />
      <End Role="ShipperDetail" EntitySet="ShipperDetail" />
    </AssociationSet>
    <EntitySet Name="Cart_OrderDetail" EntityType="shopDBModel.Cart_OrderDetail" />
    <AssociationSet Name="FK__Cart_Orde__mbrID__14270015" Association="shopDBModel.FK__Cart_Orde__mbrID__14270015">
      <End Role="Member" EntitySet="Member" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Orde__shpID__0C85DE4D" Association="shopDBModel.FK__Cart_Orde__shpID__0C85DE4D">
      <End Role="Shipper" EntitySet="Shipper" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_OrderDetail_Order" Association="shopDBModel.FK_Cart_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <EntitySet Name="Specification" EntityType="shopDBModel.Specification" />
    <AssociationSet Name="FK__Cart_Orde__spcID__123EB7A3" Association="shopDBModel.FK__Cart_Orde__spcID__123EB7A3">
      <End Role="Specification" EntitySet="Specification" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Specifica__pdtID__75A278F5" Association="shopDBModel.FK__Specifica__pdtID__75A278F5">
      <End Role="Product" EntitySet="Product" />
      <End Role="Specification" EntitySet="Specification" />
    </AssociationSet>
    <EntitySet Name="Refund" EntityType="shopDBModel.Refund" />
    <AssociationSet Name="FK__Refund__odrID__6754599E" Association="shopDBModel.FK__Refund__odrID__6754599E">
      <End Role="Order" EntitySet="Order" />
      <End Role="Refund" EntitySet="Refund" />
    </AssociationSet>
    <AssociationSet Name="FK__Refund__rfdStatu__7E37BEF6" Association="shopDBModel.FK__Refund__rfdStatu__7E37BEF6">
      <End Role="RefundStatus" EntitySet="RefundStatus" />
      <End Role="Refund" EntitySet="Refund" />
    </AssociationSet>
    <AssociationSet Name="FK__RefundAcc__rfdID__72C60C4A" Association="shopDBModel.FK__RefundAcc__rfdID__72C60C4A">
      <End Role="Refund" EntitySet="Refund" />
      <End Role="RefundAccount" EntitySet="RefundAccount" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart_OrderDetail">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mbrID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="spcID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="odrID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" />
    <Property Name="usedPoints" Type="Int32" Nullable="false" />
    <Property Name="shpID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="pdtPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Member" Relationship="shopDBModel.FK__Cart_Orde__mbrID__14270015" FromRole="Cart_OrderDetail" ToRole="Member" />
    <NavigationProperty Name="Shipper" Relationship="shopDBModel.FK__Cart_Orde__shpID__0C85DE4D" FromRole="Cart_OrderDetail" ToRole="Shipper" />
    <NavigationProperty Name="Order" Relationship="shopDBModel.FK_Cart_OrderDetail_Order" FromRole="Cart_OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Specification" Relationship="shopDBModel.FK__Cart_Orde__spcID__123EB7A3" FromRole="Cart_OrderDetail" ToRole="Specification" />
  </EntityType>
  <Association Name="FK__Cart_Orde__mbrID__14270015">
    <End Type="shopDBModel.Member" Role="Member" Multiplicity="1" />
    <End Type="shopDBModel.Cart_OrderDetail" Role="Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Orde__shpID__0C85DE4D">
    <End Type="shopDBModel.Shipper" Role="Shipper" Multiplicity="1" />
    <End Type="shopDBModel.Cart_OrderDetail" Role="Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="shpID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="shpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_OrderDetail_Order">
    <End Type="shopDBModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="shopDBModel.Cart_OrderDetail" Role="Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="odrID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="odrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="spcID" />
    </Key>
    <Property Name="spcID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Style" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="pdtID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="Cart_OrderDetail" Relationship="shopDBModel.FK__Cart_Orde__spcID__123EB7A3" FromRole="Specification" ToRole="Cart_OrderDetail" />
    <NavigationProperty Name="Product" Relationship="shopDBModel.FK__Specifica__pdtID__75A278F5" FromRole="Specification" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Cart_Orde__spcID__123EB7A3">
    <End Type="shopDBModel.Specification" Role="Specification" Multiplicity="1" />
    <End Type="shopDBModel.Cart_OrderDetail" Role="Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="spcID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="spcID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specifica__pdtID__75A278F5">
    <End Type="shopDBModel.Product" Role="Product" Multiplicity="1" />
    <End Type="shopDBModel.Specification" Role="Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="Specification">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="rfdID" />
    </Key>
    <Property Name="rfdID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="odrID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="rfdShip" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="rfdReason" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="rfdProduct" Type="Boolean" Nullable="false" />
    <Property Name="rfdShipping" Type="Boolean" Nullable="false" />
    <Property Name="rfdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rfdStatusID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="shopDBModel.FK__Refund__odrID__6754599E" FromRole="Refund" ToRole="Order" />
    <NavigationProperty Name="RefundStatus" Relationship="shopDBModel.FK__Refund__rfdStatu__7E37BEF6" FromRole="Refund" ToRole="RefundStatus" />
    <NavigationProperty Name="RefundAccount" Relationship="shopDBModel.FK__RefundAcc__rfdID__72C60C4A" FromRole="Refund" ToRole="RefundAccount" />
  </EntityType>
  <Association Name="FK__Refund__odrID__6754599E">
    <End Type="shopDBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="shopDBModel.Refund" Role="Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="odrID" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="odrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refund__rfdStatu__7E37BEF6">
    <End Type="shopDBModel.RefundStatus" Role="RefundStatus" Multiplicity="1" />
    <End Type="shopDBModel.Refund" Role="Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefundStatus">
        <PropertyRef Name="rfdStatusID" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="rfdStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RefundAcc__rfdID__72C60C4A">
    <End Type="shopDBModel.Refund" Role="Refund" Multiplicity="1" />
    <End Type="shopDBModel.RefundAccount" Role="RefundAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Refund">
        <PropertyRef Name="rfdID" />
      </Principal>
      <Dependent Role="RefundAccount">
        <PropertyRef Name="rfdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>