<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actBulletin">
    <Key>
      <PropertyRef Name="actID" />
    </Key>
    <Property Name="actID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pdtID" Type="char" MaxLength="10" />
    <Property Name="actStrDate" Type="datetime" />
    <Property Name="actEndDate" Type="datetime" />
    <Property Name="actImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="actDisplay" Type="bit" Nullable="false" />
    <Property Name="admID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Adm">
    <Key>
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="admID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="admName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="admMail" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="admPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AdmAccount">
    <Key>
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="admAct" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admPwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="admID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart_OrderDetail">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="spcID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="odrID" Type="char" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" />
    <Property Name="usedPoints" Type="int" Nullable="false" />
    <Property Name="shpID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pdtPrice" Type="money" />
  </EntityType>
  <EntityType Name="FavoSeller">
    <Key>
      <PropertyRef Name="favoID" />
    </Key>
    <Property Name="selID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="favoID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="FirstLayer">
    <Key>
      <PropertyRef Name="fstLayerID" />
    </Key>
    <Property Name="fstLayerID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="fstLayer" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="mbrID" />
    </Key>
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mbrName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nickName" Type="nvarchar" MaxLength="20" />
    <Property Name="mbrPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mbrMail" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="birthDate" Type="datetime" />
    <Property Name="Points" Type="smallint" Nullable="false" />
    <Property Name="mbrAut" Type="bit" Nullable="false" />
    <Property Name="signupDate" Type="datetime" Nullable="false" />
    <Property Name="mbrImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mbrBlock" Type="bit" />
  </EntityType>
  <EntityType Name="MemberAccount">
    <Key>
      <PropertyRef Name="mbrID" />
    </Key>
    <Property Name="mbrAccount" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mbrPwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="msgID" />
    </Key>
    <Property Name="msgID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="senderID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="receiverID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="msgContent" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="msgTime" Type="datetime" Nullable="false" />
    <Property Name="msgStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ntfCategory">
    <Key>
      <PropertyRef Name="ntfCtgID" />
    </Key>
    <Property Name="ntfCtgID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ntfType" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ntfRecord">
    <Key>
      <PropertyRef Name="ntfID" />
    </Key>
    <Property Name="ntfContent" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="ntfCtgID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ntfTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="ntfTime" Type="datetime" Nullable="false" />
    <Property Name="ntfID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="odrID" />
    </Key>
    <Property Name="odrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pmtID" Type="char" MaxLength="10" />
    <Property Name="odrStatusID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="recName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="recCity" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="recDist" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="recAddress" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="recPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pmtDate" Type="datetime" />
    <Property Name="odrDate" Type="datetime" Nullable="false" />
    <Property Name="shpDate" Type="datetime" />
    <Property Name="odrNote" Type="nvarchar" MaxLength="120" />
    <Property Name="traceNumber" Type="char" MaxLength="20" />
    <Property Name="cashFlowID" Type="char" MaxLength="25" />
    <Property Name="selID" Type="char" MaxLength="10" />
    <Property Name="shpPrice" Type="money" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="odrStatusID" />
    </Key>
    <Property Name="odrStatusID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="odrStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="pmtID" />
    </Key>
    <Property Name="pmtID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pmtMethod" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pdtID" />
    </Key>
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="selID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pdtName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pdtDate" Type="datetime" Nullable="false" />
    <Property Name="pdtDescribe" Type="nvarchar" MaxLength="120" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="ctgID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="pdtCtgID" />
    </Key>
    <Property Name="pdtCtgID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="fstLayerID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="sndLayerID" Type="char" MaxLength="10" />
    <Property Name="trdLayerID" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="pImgID" />
    </Key>
    <Property Name="pdtImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pImgID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="qaID" />
    </Key>
    <Property Name="qaID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="readStatus" Type="bit" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="120" />
    <Property Name="qaTime" Type="datetime" />
    <Property Name="displayStatus" Type="bit" />
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Refund">
    <Key>
      <PropertyRef Name="rfdID" />
    </Key>
    <Property Name="rfdID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="odrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="rfdShip" Type="money" />
    <Property Name="rfdReason" Type="nvarchar" MaxLength="120" />
    <Property Name="rfdProduct" Type="bit" Nullable="false" />
    <Property Name="rfdShipping" Type="bit" Nullable="false" />
    <Property Name="rfdDate" Type="datetime" Nullable="false" />
    <Property Name="rfdStatusID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RefundAccount">
    <Key>
      <PropertyRef Name="rfdID" />
    </Key>
    <Property Name="bankAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="bankName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="bankCode" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="rfdID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RefundStatus">
    <Key>
      <PropertyRef Name="rfdStatusID" />
    </Key>
    <Property Name="rfdStatusID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="rfdStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="rvwID" />
    </Key>
    <Property Name="rvwID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="rvwContent" Type="nvarchar" MaxLength="120" />
    <Property Name="rvwTime" Type="datetime" Nullable="false" />
    <Property Name="rvwStar" Type="smallint" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="odrID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="rptRecord">
    <Key>
      <PropertyRef Name="rptID" />
      <PropertyRef Name="admID" />
    </Key>
    <Property Name="rptID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="objID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="rptTitle" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="rptContent" Type="nvarchar" MaxLength="120" />
    <Property Name="rptTime" Type="datetime" Nullable="false" />
    <Property Name="admID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SecondLayer">
    <Key>
      <PropertyRef Name="sndLayerID" />
    </Key>
    <Property Name="sndLayerID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="sndLayer" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="selID" />
    </Key>
    <Property Name="selID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="selCompany" Type="nvarchar" MaxLength="20" />
    <Property Name="selCity" Type="nvarchar" MaxLength="3" />
    <Property Name="selDist" Type="nvarchar" MaxLength="5" />
    <Property Name="selAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="GUINumber" Type="char" MaxLength="8" />
    <Property Name="IDNumber" Type="char" MaxLength="10" />
    <Property Name="selInfo" Type="nvarchar" MaxLength="500" />
    <Property Name="selAut" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="selImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SellerAut">
    <Key>
      <PropertyRef Name="selAut" />
    </Key>
    <Property Name="selAut" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="autCategory" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerPhone">
    <Key>
      <PropertyRef Name="selPhone" />
      <PropertyRef Name="selID" />
    </Key>
    <Property Name="selPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="selID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="shpID" />
    </Key>
    <Property Name="shpID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="shpMethod" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipperDetail">
    <Key>
      <PropertyRef Name="shpID" />
      <PropertyRef Name="pdtID" />
    </Key>
    <Property Name="shpID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="defaultShipping" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="spcID" />
    </Key>
    <Property Name="spcID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Style" Type="nvarchar" MaxLength="20" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tagID" />
    </Key>
    <Property Name="tagID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tagName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ThirdLayer">
    <Key>
      <PropertyRef Name="trdLayerID" />
    </Key>
    <Property Name="trdLayerID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="trdLayer" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="wishID" />
    </Key>
    <Property Name="wishID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pdtID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mbrID" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__actBullet__admID__02084FDA">
    <End Role="Adm" Type="Self.Adm" Multiplicity="1" />
    <End Role="actBulletin" Type="Self.actBulletin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm">
        <PropertyRef Name="admID" />
      </Principal>
      <Dependent Role="actBulletin">
        <PropertyRef Name="admID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AdmAccoun__admID__02FC7413">
    <End Role="Adm" Type="Self.Adm" Multiplicity="1" />
    <End Role="AdmAccount" Type="Self.AdmAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Adm">
        <PropertyRef Name="admID" />
      </Principal>
      <Dependent Role="AdmAccount">
        <PropertyRef Name="admID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Orde__mbrID__14270015">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Cart_OrderDetail" Type="Self.Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Orde__shpID__0C85DE4D">
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="1" />
    <End Role="Cart_OrderDetail" Type="Self.Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="shpID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="shpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Orde__spcID__123EB7A3">
    <End Role="Specification" Type="Self.Specification" Multiplicity="1" />
    <End Role="Cart_OrderDetail" Type="Self.Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="spcID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="spcID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoSelle__mbrID__6E01572D">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="FavoSeller" Type="Self.FavoSeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="FavoSeller">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoSelle__selID__7C4F7684">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="FavoSeller" Type="Self.FavoSeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="FavoSeller">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberAcc__mbrID__6A30C649">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="MemberAccount">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__receive__6D0D32F4">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__senderI__6C190EBB">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ntfRecord__mbrID__71D1E811">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="ntfRecord" Type="Self.ntfRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="ntfRecord">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ntfRecord__ntfCt__01142BA1">
    <End Role="ntfCategory" Type="Self.ntfCategory" Multiplicity="1" />
    <End Role="ntfRecord" Type="Self.ntfRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ntfCategory">
        <PropertyRef Name="ntfCtgID" />
      </Principal>
      <Dependent Role="ntfRecord">
        <PropertyRef Name="ntfCtgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__odrStatus__00200768">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="odrStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="odrStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__pmtID__7F2BE32F">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="pmtID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="pmtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__pdtCtgI__0A9D95DB">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="pdtCtgID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ctgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__selID__7D439ABD">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__fstLa__04E4BC85">
    <End Role="FirstLayer" Type="Self.FirstLayer" Multiplicity="1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstLayer">
        <PropertyRef Name="fstLayerID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="fstLayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__sndLa__05D8E0BE">
    <End Role="SecondLayer" Type="Self.SecondLayer" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecondLayer">
        <PropertyRef Name="sndLayerID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="sndLayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__trdLa__06CD04F7">
    <End Role="ThirdLayer" Type="Self.ThirdLayer" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThirdLayer">
        <PropertyRef Name="trdLayerID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="trdLayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__pdtID__7A672E12">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QA__pdtID__778AC167">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refund__odrID__6754599E">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Refund" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="odrID" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="odrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Refund__rfdStatu__7E37BEF6">
    <End Role="RefundStatus" Type="Self.RefundStatus" Multiplicity="1" />
    <End Role="Refund" Type="Self.Refund" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RefundStatus">
        <PropertyRef Name="rfdStatusID" />
      </Principal>
      <Dependent Role="Refund">
        <PropertyRef Name="rfdStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RefundAcc__rfdID__72C60C4A">
    <End Role="Refund" Type="Self.Refund" Multiplicity="1" />
    <End Role="RefundAccount" Type="Self.RefundAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Refund">
        <PropertyRef Name="rfdID" />
      </Principal>
      <Dependent Role="RefundAccount">
        <PropertyRef Name="rfdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__mbrID__6B24EA82">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__odrID__68487DD7">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="odrID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="odrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__pdtID__787EE5A0">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rptRecord__admID__03F0984C">
    <End Role="Adm" Type="Self.Adm" Multiplicity="1" />
    <End Role="rptRecord" Type="Self.rptRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adm">
        <PropertyRef Name="admID" />
      </Principal>
      <Dependent Role="rptRecord">
        <PropertyRef Name="admID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller__mbrID__70DDC3D8">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seller__selAut__73BA3083">
    <End Role="SellerAut" Type="Self.SellerAut" Multiplicity="1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerAut">
        <PropertyRef Name="selAut" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="selAut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerPho__selID__7B5B524B">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="SellerPhone" Type="Self.SellerPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="SellerPhone">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipperDe__pdtID__09A971A2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ShipperDetail" Type="Self.ShipperDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="ShipperDetail">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShipperDe__shpID__0B91BA14">
    <End Role="Shipper" Type="Self.Shipper" Multiplicity="1" />
    <End Role="ShipperDetail" Type="Self.ShipperDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="shpID" />
      </Principal>
      <Dependent Role="ShipperDetail">
        <PropertyRef Name="shpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specifica__pdtID__75A278F5">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Specification" Type="Self.Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="Specification">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tag__pdtID__76969D2E">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__mbrID__6EF57B66">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WishList__pdtID__74AE54BC">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pdtID" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="pdtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Cart_OrderDetail" Type="Self.Cart_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="odrID" />
      </Principal>
      <Dependent Role="Cart_OrderDetail">
        <PropertyRef Name="odrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="selID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="selID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QA_member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="mbrID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="mbrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopDBModelStoreContainer">
    <EntitySet Name="actBulletin" EntityType="Self.actBulletin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adm" EntityType="Self.Adm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdmAccount" EntityType="Self.AdmAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart_OrderDetail" EntityType="Self.Cart_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoSeller" EntityType="Self.FavoSeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirstLayer" EntityType="Self.FirstLayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberAccount" EntityType="Self.MemberAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ntfCategory" EntityType="Self.ntfCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ntfRecord" EntityType="Self.ntfRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QA" EntityType="Self.QA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refund" EntityType="Self.Refund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefundAccount" EntityType="Self.RefundAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefundStatus" EntityType="Self.RefundStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rptRecord" EntityType="Self.rptRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecondLayer" EntityType="Self.SecondLayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerAut" EntityType="Self.SellerAut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerPhone" EntityType="Self.SellerPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipper" EntityType="Self.Shipper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipperDetail" EntityType="Self.ShipperDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification" EntityType="Self.Specification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdLayer" EntityType="Self.ThirdLayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__actBullet__admID__02084FDA" Association="Self.FK__actBullet__admID__02084FDA">
      <End Role="Adm" EntitySet="Adm" />
      <End Role="actBulletin" EntitySet="actBulletin" />
    </AssociationSet>
    <AssociationSet Name="FK__AdmAccoun__admID__02FC7413" Association="Self.FK__AdmAccoun__admID__02FC7413">
      <End Role="Adm" EntitySet="Adm" />
      <End Role="AdmAccount" EntitySet="AdmAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Orde__mbrID__14270015" Association="Self.FK__Cart_Orde__mbrID__14270015">
      <End Role="Member" EntitySet="Member" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Orde__shpID__0C85DE4D" Association="Self.FK__Cart_Orde__shpID__0C85DE4D">
      <End Role="Shipper" EntitySet="Shipper" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Orde__spcID__123EB7A3" Association="Self.FK__Cart_Orde__spcID__123EB7A3">
      <End Role="Specification" EntitySet="Specification" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoSelle__mbrID__6E01572D" Association="Self.FK__FavoSelle__mbrID__6E01572D">
      <End Role="Member" EntitySet="Member" />
      <End Role="FavoSeller" EntitySet="FavoSeller" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoSelle__selID__7C4F7684" Association="Self.FK__FavoSelle__selID__7C4F7684">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="FavoSeller" EntitySet="FavoSeller" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberAcc__mbrID__6A30C649" Association="Self.FK__MemberAcc__mbrID__6A30C649">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberAccount" EntitySet="MemberAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__receive__6D0D32F4" Association="Self.FK__Message__receive__6D0D32F4">
      <End Role="Member" EntitySet="Member" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__senderI__6C190EBB" Association="Self.FK__Message__senderI__6C190EBB">
      <End Role="Member" EntitySet="Member" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__ntfRecord__mbrID__71D1E811" Association="Self.FK__ntfRecord__mbrID__71D1E811">
      <End Role="Member" EntitySet="Member" />
      <End Role="ntfRecord" EntitySet="ntfRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__ntfRecord__ntfCt__01142BA1" Association="Self.FK__ntfRecord__ntfCt__01142BA1">
      <End Role="ntfCategory" EntitySet="ntfCategory" />
      <End Role="ntfRecord" EntitySet="ntfRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__odrStatus__00200768" Association="Self.FK__Order__odrStatus__00200768">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__pmtID__7F2BE32F" Association="Self.FK__Order__pmtID__7F2BE32F">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__pdtCtgI__0A9D95DB" Association="Self.FK__Product__pdtCtgI__0A9D95DB">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__selID__7D439ABD" Association="Self.FK__Product__selID__7D439ABD">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__fstLa__04E4BC85" Association="Self.FK__ProductCa__fstLa__04E4BC85">
      <End Role="FirstLayer" EntitySet="FirstLayer" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__sndLa__05D8E0BE" Association="Self.FK__ProductCa__sndLa__05D8E0BE">
      <End Role="SecondLayer" EntitySet="SecondLayer" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__trdLa__06CD04F7" Association="Self.FK__ProductCa__trdLa__06CD04F7">
      <End Role="ThirdLayer" EntitySet="ThirdLayer" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__pdtID__7A672E12" Association="Self.FK__ProductIm__pdtID__7A672E12">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK__QA__pdtID__778AC167" Association="Self.FK__QA__pdtID__778AC167">
      <End Role="Product" EntitySet="Product" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
    <AssociationSet Name="FK__Refund__odrID__6754599E" Association="Self.FK__Refund__odrID__6754599E">
      <End Role="Order" EntitySet="Order" />
      <End Role="Refund" EntitySet="Refund" />
    </AssociationSet>
    <AssociationSet Name="FK__Refund__rfdStatu__7E37BEF6" Association="Self.FK__Refund__rfdStatu__7E37BEF6">
      <End Role="RefundStatus" EntitySet="RefundStatus" />
      <End Role="Refund" EntitySet="Refund" />
    </AssociationSet>
    <AssociationSet Name="FK__RefundAcc__rfdID__72C60C4A" Association="Self.FK__RefundAcc__rfdID__72C60C4A">
      <End Role="Refund" EntitySet="Refund" />
      <End Role="RefundAccount" EntitySet="RefundAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__mbrID__6B24EA82" Association="Self.FK__Review__mbrID__6B24EA82">
      <End Role="Member" EntitySet="Member" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__odrID__68487DD7" Association="Self.FK__Review__odrID__68487DD7">
      <End Role="Order" EntitySet="Order" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__pdtID__787EE5A0" Association="Self.FK__Review__pdtID__787EE5A0">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__rptRecord__admID__03F0984C" Association="Self.FK__rptRecord__admID__03F0984C">
      <End Role="Adm" EntitySet="Adm" />
      <End Role="rptRecord" EntitySet="rptRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller__mbrID__70DDC3D8" Association="Self.FK__Seller__mbrID__70DDC3D8">
      <End Role="Member" EntitySet="Member" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK__Seller__selAut__73BA3083" Association="Self.FK__Seller__selAut__73BA3083">
      <End Role="SellerAut" EntitySet="SellerAut" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerPho__selID__7B5B524B" Association="Self.FK__SellerPho__selID__7B5B524B">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="SellerPhone" EntitySet="SellerPhone" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipperDe__pdtID__09A971A2" Association="Self.FK__ShipperDe__pdtID__09A971A2">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShipperDetail" EntitySet="ShipperDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ShipperDe__shpID__0B91BA14" Association="Self.FK__ShipperDe__shpID__0B91BA14">
      <End Role="Shipper" EntitySet="Shipper" />
      <End Role="ShipperDetail" EntitySet="ShipperDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Specifica__pdtID__75A278F5" Association="Self.FK__Specifica__pdtID__75A278F5">
      <End Role="Product" EntitySet="Product" />
      <End Role="Specification" EntitySet="Specification" />
    </AssociationSet>
    <AssociationSet Name="FK__Tag__pdtID__76969D2E" Association="Self.FK__Tag__pdtID__76969D2E">
      <End Role="Product" EntitySet="Product" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__mbrID__6EF57B66" Association="Self.FK__WishList__mbrID__6EF57B66">
      <End Role="Member" EntitySet="Member" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK__WishList__pdtID__74AE54BC" Association="Self.FK__WishList__pdtID__74AE54BC">
      <End Role="Product" EntitySet="Product" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_OrderDetail_Order" Association="Self.FK_Cart_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cart_OrderDetail" EntitySet="Cart_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Seller" Association="Self.FK_Order_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_QA_member" Association="Self.FK_QA_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="QA" EntitySet="QA" />
    </AssociationSet>
  </EntityContainer>
</Schema>